spring.datasource.url=jdbc:mysql://localhost/regcrow?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Kingdraw@77
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create

